[ req ]
default_bits       = 2048
prompt             = no
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                = FR
stateOrProvinceName        = X
localityName               = X
organizationName           = Prebid
commonName                 = onekey.network

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1   = pafdemopublisher.com
DNS.2   = pifdemopublisher.com
DNS.3   = pofdemopublisher.com
DNS.4   = pifmarket.shop
DNS.5   = pafmarket.shop
DNS.6   = pofmarket.shop
DNS.7   = crto-poc-1.com
DNS.8   = crto-poc-2.com
DNS.9   = *.pafdemopublisher.com
DNS.10   = *.pifdemopublisher.com
DNS.11   = *.pofdemopublisher.com
DNS.12   = *.pifmarket.shop
DNS.13   = *.pafmarket.shop
DNS.14   = *.pofmarket.shop
DNS.15   = onekey.network
DNS.16   = *.onekey.network
